MONGODB_URL=mongodb+srv://VallEzeh:Opener111@EbukaCluster.knkyruo.mongodb.net/Ecom?retryWrites=true&w=majority&appName=EbukaCluster
PORT=3007
SECRET_KEY=bo5008p2ua
NODE_ENV=development
CLOUD_NAME=dqq912m1h
CLOUD_API_KEY=524669549727828
CLOUD_API_SECRET=5AGbn-ByclE5ttcPbw6kJqBo-ys
EMAIL_PASS=nros gmcj sbth twcm
EMAIL_USER=ezefrancis994@gmail.com